debug pixel: x = 5; y = 250
cast ray: end = 0.02 0.01 4; dir = -0.570915 0.0168644 -0.820836
intersection with obj[0] part 0; dist = 1.78661
no intersection with obj[1] part 0
no intersection with obj[2] part 0
intersection with obj[3] part 0; dist = 58.7036
intersection with obj[4] part 0; dist = 17.0558
closest intersection: obj = obj[0]; part = 0; dist = 1.78661
call Shade_Surface with: location = -1 0.04013 2.53349; normal = 1 0 0
ambient = 0.3 0 0
no intersection with obj[0] part 0
intersection with obj[1] part 0; dist = 2.7144
no intersection with obj[2] part 0
intersection with obj[3] part 0; dist = 3.08595
no intersection with obj[4] part 0
closest intersection: obj = obj[1]; part = 0; dist = 2.7144
light 0 visible; closest object on ray too far away (light dist = 2.44296; object dist = 2.7144)
shading for light 0: diffuse = 0.982456 0 0; specular = 0 0 0
final color 1.28246 0 0
cast ray: end = -1 0.04013 2.53349; dir = 0.570915 0.0168644 -0.820836
ray too deep; return black
