debug pixel: x = 70; y = 250
cast ray: end = 0.02 0.01 4; dir = -0.483467 0.017968 -0.875178
intersection with obj[0] part 0; dist = 2.10976
no intersection with obj[1] part 0
no intersection with obj[2] part 0
intersection with obj[3] part 0; dist = 55.0979
intersection with obj[4] part 0; dist = 15.9967
closest intersection: obj = obj[0]; part = 0; dist = 2.10976
call Shade_Surface with: location = -1 0.0479083 2.15358; normal = 1 0 0
ambient = 0.3 0 0
no intersection with obj[0] part 0
intersection with obj[1] part 0; dist = 2.98451
no intersection with obj[2] part 0
intersection with obj[3] part 0; dist = 3.40035
no intersection with obj[4] part 0
closest intersection: obj = obj[1]; part = 0; dist = 2.98451
light 0 visible; closest object on ray too far away (light dist = 2.68606; object dist = 2.98451)
shading for light 0: diffuse = 0.739124 0 0; specular = 0 0 0
final color 1.03912 0 0
cast ray: end = -1 0.0479083 2.15358; dir = 0.483467 0.017968 -0.875178
no intersection with obj[0] part 0
intersection with obj[1] part 0; dist = 4.13679
no intersection with obj[2] part 0
intersection with obj[3] part 0; dist = 52.9881
intersection with obj[4] part 0; dist = 13.887
closest intersection: obj = obj[1]; part = 0; dist = 4.13679
call Shade_Surface with: location = 1 0.122238 -1.46684; normal = -1 0 0
ambient = 0.3 0 0
intersection with obj[0] part 0; dist = 55.1232
no intersection with obj[1] part 0
no intersection with obj[2] part 0
intersection with obj[3] part 0; dist = 7.13895
no intersection with obj[4] part 0
closest intersection: obj = obj[3]; part = 0; dist = 7.13895
light 0 visible; closest object on ray too far away (light dist = 5.51232; object dist = 7.13895)
shading for light 0: diffuse = 0.00950202 0 0; specular = 0 0 0
final color 0.309502 0 0
cast ray: end = 1 0.122238 -1.46684; dir = -0.483467 0.017968 -0.875178
intersection with obj[0] part 0; dist = 4.13679
no intersection with obj[1] part 0
no intersection with obj[2] part 0
intersection with obj[3] part 0; dist = 48.8513
intersection with obj[4] part 0; dist = 9.7502
closest intersection: obj = obj[0]; part = 0; dist = 4.13679
call Shade_Surface with: location = -1 0.196568 -5.08727; normal = 1 0 0
ambient = 0.3 0 0
no intersection with obj[0] part 0
intersection with obj[1] part 0; dist = 10.315
no intersection with obj[2] part 0
intersection with obj[3] part 0; dist = 12.3603
no intersection with obj[4] part 0
closest intersection: obj = obj[1]; part = 0; dist = 10.315
light 0 visible; closest object on ray too far away (light dist = 9.28346; object dist = 10.315)
shading for light 0: diffuse = 0.0179033 0 0; specular = 0 0 0
final color 0.317903 0 0
cast ray: end = -1 0.196568 -5.08727; dir = 0.483467 0.017968 -0.875178
no intersection with obj[0] part 0
intersection with obj[1] part 0; dist = 4.13679
no intersection with obj[2] part 0
intersection with obj[3] part 0; dist = 44.7145
intersection with obj[4] part 0; dist = 5.61341
intersection with obj[5] part 0; dist = 2.48802
closest intersection: obj = obj[5]; part = 0; dist = 2.48802
call Shade_Surface with: location = 0.202874 0.241273 -7.26472; normal = 0.253592 0.301591 0.919094
ambient = 0.3 0.3 0.3
no intersection with obj[0] part 0
intersection with obj[1] part 0; dist = 15.0773
no intersection with obj[2] part 0
intersection with obj[3] part 0; dist = 15.3373
no intersection with obj[4] part 0
no intersection with obj[5] part 0
closest intersection: obj = obj[1]; part = 0; dist = 15.0773
light 0 visible; closest object on ray too far away (light dist = 11.2944; object dist = 15.0773)
shading for light 0: diffuse = 0.0589525 0.0589525 0.0589525; specular = 3.65729e-20 3.65729e-20 3.65729e-20
final color 0.358952 0.358952 0.358952
